[Unit]
Description=MCP Document Server
Documentation=https://github.com/yourusername/mcp-document-server
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/watsam/docker/mcp-document-server
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

# Security
User=watsam
Group=docker
NoNewPrivileges=true

# Restart policy
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-document-server

[Install]
WantedBy=multi-user.target
